<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Sx</title>
<style type="text/css">
.underline{
	text-decoration: underline;
}
</style>
</head>
<body>
<div>
	<b>Fields on <span class="underline">Sx  Screen</span> (Only Name and Location is compulsory):</b><br/>
	<b>Name:</b> Full name of the patient<br/>
	<b>Location*:</b> Name of the hospital or clinic<br/>
	<b>Date:</b> Auto populated to today’s date but you can change.<br/> 
	<b>Patient Id:</b> Id to refer to locate the patient in the hospital records<br/>
	<b>Age:</b> Age of the patient<br/>
	<b>Sex:</b>  Male/Female check box<br/>
	<b>Start Time*:</b> of the Sx<br/>
	<b>Duration:</b> of the Sx<br/>
	<b>Surgery Level*:</b>  <br/>
	<b>Diagnosis:</b> Free text for patient condition<br/>
	<b>Procedure*:</b> Depends on specialty<br/>
	<b>Ward*:</b> General, AC, Delux etc<br/>
	<b>Emergency:</b> Emergency/Elective check box<br/>
	<b>Surgeon/Assistant*:</b> Team member’s name<br/>
	<b>Referred By*:</b>  Referring doctor name<br/>
	<b>Patient Type*:</b> General, Cashless, Insurance,  LIC etc<br/>
	<b>Note:</b> Free text to enter additional details<br/>

	*Fields that have memory. If you enter data once, it will remember that entry for future records so that you don’t have to enter the entire term next time.
	<br/><br/>
	<b>Buttons</b><br/>
	<b>Save:</b> to save the record you  just entered.<br/>
	<b>Save and Main:</b> Go back to go to Home screen after saving.<br/>
	<b>Cancel:</b> Go back to go to Home screen without saving.<br/>
</div>
</body>
</html>